# AssetDownloader

./: .gitignore  AssetDownloader.sln  README.md
.github/workflows/: build.yml
AssetDownloader/: AssetDownloader.csproj  Base32.cs  Constants.cs  Downloader.cs  FilenameEqualityComparer.cs  Functions.cs  HashEqualityComparer.cs  Program.cs  README.md  Utils.cs  aria2c_license.txt
AssetDownloader/Models/: Arguments.cs  AssetJsonContext.cs  Manifest.cs
AssetDownloader/Properties/: launchSettings.json
